  <html>
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--    <link rel="stylesheet"  href= "{{ url_for('static', filename = 'css/signIn.css')}}" />-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Register Your Self</title>
    <style>
  .gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  .gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }

    </style>
  </head>

  <body>

  <section class="vh-100 bg-image"
    style="background-image: url('https://stock.adobe.com/images/fantasy-landscape-beautiful-scenery-with-mountains-digital-illustration/550617518');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
                <form action="/register" method="post">

<!--                    {% if message is defined and message %}-->
<!--			<div class="alert alert-warning">{{ message }}</div>-->
<!--		{% endif %}-->

                  <div class="form-outline mb-4">
                    <input type="text" name="name" id="name" class="form-control form-control-lg" required />
                    <label class="form-label" for="name">Your Name</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="email" name="email" id="email" class="form-control form-control-lg" required/>
                    <label class="form-label" for="email">Your Email</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" name="password" id="password" class="form-control form-control-lg" required />
                    <label class="form-label" for="password">Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control form-control-lg" required />
                    <label class="form-label" for="confirm_password">Confirm password</label>
                  </div>
                  <div class="d-flex justify-content-center">
                     <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 10.5rem; padding-right: 10.5rem;">Register</button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Already have an account? <a href="{{url_for('index')}}"
                      class="fw-bold text-body"><u>Login here</u></a></p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
  </html>